package main

import "commonapi/service"

///////////////////////////////////////////////

func main() {
	// service.GenerateProject("commonapi")
	service.GenerateApiHandles()
	return
	// cmd := exec.Command("go", "build", "-o", "out/tmp_bin", "test.go")
	// err = cmd.Run()
	// log.Println("err1:", err)
	// go func() {
	// 	// fmt.Println("son:start")

	// 	// cmd1 := exec.Command("bash", "-c", "export PATH=$PATH:/Users/liuqt/develop/go/projects/basestrapi/out")
	// 	// ps := os.Getenv("PATH")
	// 	// fmt.Println(ps)
	// 	// os.Setenv("PATH", ps+":/Users/liuqt/develop/go/projects/basestrapi/out")
	// 	// err1 := cmd1.Run()
	// 	// fmt.Println("err1:", err1)
	// 	// cmd2 := exec.Command("tmp_bin")
	// 	// fmt.Println("son:start2222")
	// 	// err2 := cmd2.Start()
	// 	// log.Println("err2:", err2)

	// 	cmd2 := exec.Command("go", "run", "test.go")
	// 	fmt.Println("son:start2222")
	// 	cmd2.Stderr = os.Stderr
	// 	cmd2.Stdout = os.Stdout
	// 	err2 := cmd2.Start()
	// 	log.Println("err2:", err2)
	// 	// b2, err2 := cmd2.Output()
	// 	// log.Println("err2:", err2, string(b2))
	// }()
	// for i := 0; i < 100; i++ {
	// 	time.Sleep(time.Second)
	// 	fmt.Println("father:", i)

	// }
	// return

}
